#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Analyse
\end_layout

\begin_layout Subsection
Android
\end_layout

\begin_layout Subsubsection
Activity 
\end_layout

\begin_layout Standard
Hvad er activityies, livecycel(Pic fra developer.android.com)
\end_layout

\begin_layout Subsubsection
Fragments
\end_layout

\begin_layout Standard
Hvad er fragments, livecycel(Pic fra developer.android.com)
\end_layout

\begin_layout Subsubsection
Notification
\end_layout

\begin_layout Standard
Hvad er notificationer
\end_layout

\begin_layout Subsubsection
Rooting Android
\end_layout

\begin_layout Standard
shellcmd, guide til hvordan man gør det
\end_layout

\begin_layout Subsubsection
Storage
\end_layout

\begin_layout Standard
static metoder
\end_layout

\begin_layout Subsubsection
UI
\end_layout

\begin_layout Standard
Design af UI, Når man vender tabletten rundt
\end_layout

\begin_layout Subsubsection
Sikkerhed i Android OS
\end_layout

\begin_layout Standard
Når jeg taget et pic af en activity for jeg ikke background med
\end_layout

\begin_layout Subsection
Samsung SDK
\end_layout

\begin_layout Subsubsection
Canvas
\end_layout

\begin_layout Subsubsection
Pen
\end_layout

\end_body
\end_document
